﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "practice-grpc-client", "practice-grpc-client.csproj", "{B3BDDDA1-58CB-4D46-9A53-8FF63F3AD374}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3BDDDA1-58CB-4D46-9A53-8FF63F3AD374}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3BDDDA1-58CB-4D46-9A53-8FF63F3AD374}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3BDDDA1-58CB-4D46-9A53-8FF63F3AD374}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3BDDDA1-58CB-4D46-9A53-8FF63F3AD374}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
